@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
}

/* grid area */
#grilla {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header" "h1 h1" "div div" "main main" "footer footer";
  -ms-grid-rows: 10% 35% 20% 25% 10%;
      grid-template-rows: 10% 35% 20% 25% 10%;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.tituloprincipal {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: h1;
  font-size: 120px;
  padding: 50px;
  text-align: center;
}

.homesubtitulo {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: div;
  font-size: 25px;
  margin-top: 30px;
  text-align: center;
}

.presentacion {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
}

.pie {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  text-align: center;
}

/* fin grid area */
.body-index {
  background-image: url(../images/portada3.1.jpg);
  height: 100vh;
  width: 100vh;
  background-size: cover;
}

.navbar {
  width: 100vh;
}

.pie__2 {
  -ms-flex-line-pack: center;
      align-content: center;
}

/* extend */
.titulo, .tituloprincipal {
  padding: 40px;
  text-align: center;
}

.tituloprincipal {
  font-family: "lato";
}

/* mixins */
.presentacion {
  font-size: 18px;
  text-align: center;
  padding: 30px;
}

/* media queries */
@media screen and (max-width: 768px) {
  .body-index {
    background: url(../images/portadamedia.jpg);
    width: 100vw;
  }
  .navbar {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: header;
    width: 100vw;
  }
  .tituloprincipal {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: h1;
    width: 100vw;
    font-size: 90px;
  }
  .homesubtitulo {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: div;
    width: 100vw;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .presentacion {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: main;
    width: 100vw;
    margin-top: 0px;
    margin-top: 0px;
  }
  .pie {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: footer;
    width: 100vw;
    background-color: cornsilk;
    margin-bottom: 0%;
    margin-top: 90px;
  }
}
/*# sourceMappingURL=style.css.map */