* {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* grid area */

#grilla {
    display: grid;
    grid-template-areas: 
    "header header"
    "h1 h1"
    "div div"
    "main main"
    "footer footer";
    grid-template-rows: 10% 35% 20% 25% 10%;
    grid-template-columns: 100%;
}

header {
    grid-area: header;
}

.tituloprincipal {
    grid-area: h1;
    font-size: 120px;
    padding: 50px;
    text-align: center;
}

.homesubtitulo {
    grid-area: div;
    font-size: 25px;
    margin-top: 30px;
    text-align: center;
}

.presentacion {
    grid-area: main;
}

.pie {
    grid-area: footer;
    text-align: center;
}

/* fin grid area */

.body-index {
    background-image: url(../images/portada3.1.jpg);
    height: 100vh;
    width: 100vh;
    background-size: cover;
}

.body2 {
    background-color: #f5f5dc;
}

.navbar {
    width: 100vw;
}

.pie__2 {
    background: #e5d8c8;
    text-align: center;
}

.velas__definicion {
    width: 80%;
}

#velas__lineas {
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    .row {
        padding: 0px;
        margin: 0px;
    }
    .col {
        padding: 0px;
        margin: 0px;
        align-content: center;
    }
    .card {
        text-align: center;
        margin: 0px 10px;
        & img {
            margin: 0px;
        }

    }
}

.velas__info {
    margin: 0px;
    & li {
        width: 60%;
        align-self: center;
        text-align: center;
    }
}

.difusores__aromas {
    margin-bottom: 30px;
    & ul {
        padding: 0px;
        margin: 0px;
    }
    .col {
        text-align: center;
    }
}

.difusor__img {
    height: 380px;
    width: 300px;
}

.difusor__grupo {
    display: flex;
    flex: row nowrap;
}

.difusores__aromas2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    border-radius: 25px;
    margin: 20px;

    & img {
        align-self: right;
        justify-self: right;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 25rem;
        border-radius: 10px;
        border: white solid 2px;
    }

    .difusores__ul {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        font-size: 20px;
        padding-left: 40px;
        & ul {
            padding: 0px;
            margin: 0px;
        }
    }
}

/* extend */

.titulo {
    padding: 20px;
    text-align: center;
}

.tituloprincipal {
    @extend .titulo;
    font-family: "lato";
}

/* mixins */

@mixin main {
    font-size: 18px;
    text-align: center;
}
.presentacion {
    @include main;
    padding: 30px;
}

/* media queries */

@media screen and (max-width: 768px) {

    .body2 {
        background-color: #f1e2c5;
    }

    .body-index {
        background: url(../images/portadamedia.jpg);
        width: 100vw;
    }

    .navbar {
        grid-area: header;
        width: 100vw;
    }

    .tituloprincipal {
        grid-area: h1;
        width: 100vw;
        font-size: 90px;
    }

    .homesubtitulo {
        grid-area: div;
        width: 100vw;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .presentacion {
        grid-area: main;
        width: 100vw;
        margin-top: 0px;
        margin-top: 0px;
    }

    .pie {
        grid-area: footer;
        width: 100vw;
        background-color: rgb(255, 248, 220);
        margin-bottom: 0%;
        margin-top: 90px;
    }

    #velas__lineas {
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        
        .row {
            padding: 0px;
            margin: 0px;
        }
        .col {
            padding: 0px;
            margin: 0px;
            align-content: center;
        }
        .card {
            text-align: center;
            margin: 0px 0px;
            & img {
                margin: 0px;
            }
    
        }
    }
    
    .difusores__aromas2 {
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        margin: 20px;
    
        & img {
            align-self: center;
            justify-self: center;
            width: 17rem;
            border-radius: 10px;
            border: white solid 2px;
        }
    
        .difusores__ul {
            padding: 0px;
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
            & ul {
                padding: 0px;
                margin: 0px;
            }
        }
    }
}